@media (max-width: 1600px) and (min-width: 1200px) and (max-height: 800px) {
  .settings {
    &-block {
      font-size: 30px;
      margin-top: 20px;
    }
    &-subheader {
      margin-bottom: 20px;
    }
    &-button {
      margin-top: 30px;
    }
  }
  .categories {
    padding-top: 10px;
  }
  .results {
    &-pictures {
      margin: 0 auto;
      padding-top: 50px;
      width: 1020px;
    }
  }
  .questions {
    &-artists-picture {
      width: 80%;
      height: 350px;
      margin: 10px auto 0 auto;
    }
    &-artists-buttons {
      row-gap: 5px;
      &-item {
        height: 50px;
      }
    }
    &-paintings-grid {
      width: 745px;
      margin: 30px auto 0 auto;
      grid-template-columns: repeat(2, 360px);
      grid-template-rows: repeat(2, 210px);
    }
  }
}

@media (max-width: 1439px) {
  .container-inner {
    width: calc(1024px - 80px);
  }
  .header {
    &-menu-text {
      width: 80%;
    }
  }
  .settings {
    &-block {
      font-size: 30px;
      margin-top: 20px;
    }
    &-subheader {
      margin-bottom: 20px;
    }
    &-button {
      margin-top: 30px;
    }
  }
  .categories {
    width: 660px;
    margin: 0 auto;
    padding-top: 30px;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 180px);
    column-gap: 20px;
    row-gap: 20px;
    img {
      width: 150px;
      height: 150px;
    }
  }
  .results {
    &-title {
      margin-top: 10px;
    }
    &-pictures {
      width: 660px;
      margin: 0 auto;
      padding-top: 30px;
      grid-template-columns: repeat(4, 150px);
      grid-template-rows: repeat(3, 150px);
      column-gap: 20px;
      row-gap: 20px;
      &-item:nth-child(11), &-item:nth-child(12) {
        display: none;
      }
    }
  }
  .questions {
    &-artists-picture {
      width: 80%;
      height: 350px;
      margin: 10px auto 0 auto;
    }
    &-paintings-grid {
      width: 745px;
      margin: 30px auto 0 auto;
      grid-template-columns: repeat(2, 360px);
      grid-template-rows: repeat(2, 210px);
    }
  }
}

@media (max-width: 1023px) {
  .container {
    &-mainscreen {
      min-height: 100vh;
    }
  }
  .container-inner {
    width: calc(768px - 80px);
  }
  .mainscreen {
    width: calc(768px - 80px);
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      &-artists {
        margin-bottom: 30px;
      }
    }
  }
  .header-questions {
    width: 100%;
  }
  .header-results-text {
    width: 100%;
  }
  .questions {
    width: 585px;
    &-paintings-grid {
      width: 585px;
      grid-template-columns: repeat(2, 280px);
      grid-template-rows: repeat(2, 280px);
    }
    &-artists-buttons {
      width: 400px;
      margin: 50px auto 0 auto;
      grid-template-columns: repeat(1, 400px);
      grid-template-rows: repeat(4, 60px);
    }
  }
}

// @media (max-width: 767px) {

// }

@media (max-width: 767px) {
  .container {
    &-mainscreen {
      background: url("./assets/img/main-bg-360.jpg");
      background-size: cover;
    }
  }
  .header {
    padding: 10px 0;
    height: 30px;
    &-default {
      &-icon {
        width: 30px;
        height: 30px;
      }
    }
    &-settings {
      font-size: 24px;
      justify-content: center;
      &-right {
        display: none;
      }
    }
    &-menu {
      &-text {
        font-size: 16px;
        &-logo {
          padding-top: 2px;
          font-size: 24px;
          .pseudo-left {
            width: 40px;
            height: 40px;
          }
          .pseudo-right {
            width: 40px;
            height: 40px;
          }
        }
      }
      &-icon {
        width: 30px;
        height: 30px;
      }
    }
    &-results {
      &-text {
        font-size: 16px;
        &-logo {
          padding-top: 2px;
          font-size: 24px;
          .pseudo-left {
            width: 40px;
            height: 40px;
          }
          .pseudo-right {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  .footer {
    padding: 10px 0;
    height: 30px;
    font-size: 16px;
    &-left {
      img {
        height: 23px;
      }
    }
    &-right {
      width: 240px;
    }
  }
  .main {
    width: 100%;
    min-height: calc(100vh - 100px);
  }
  .container-inner {
    width: calc(360px - 20px);
  }
  .mainscreen {
    width: calc(360px - 20px);
    &-container {
      margin-top: 30%;
    }
    &-header {
      font-size: 42px;
      &::before {
        @include roundSmall;
        left: -34px;
      }
      &::after {
        @include roundSmall;
        left: 0px;
      }
    }
    &-buttons {
      margin-top: 30px;
      &-artists {
        width: 230px;
        height: 44px;
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 20px;
      }
      &-pictures {
        width: 230px;
        height: 44px;
        font-size: 24px;
        font-weight: normal;
      }
    }
  }
  .settings {
    width: calc(360px - 20px);
    &-block {
      width: calc(360px - 20px);
      margin-bottom: 40px;
    }
    &-subheader {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    .switch {
      margin: 0 auto;
    }
    &-number-buttons {
      display: flex;
      justify-content: center;
      width: 200px;
      margin: 0 auto;
    }
    &-button {
      width: 300px;
      height: 50px;
      font-size: 24px;
    }
  }
  .categories {
    width: 320px;
    padding-top: 10px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 130px);
    column-gap: 10px;
    row-gap: 5px;
    img {
      width: 100px;
      height: 100px;
    }
    &-item-header {
      font-size: 14px;
      margin-bottom: 5px;
    }
  }
  .results {
    width: 340px;
    &-title {
      font-size: 24px;
    }
    &-pictures {
      width: 340px;
      padding-top: 10px;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(4, 100px);
      column-gap: 20px;
      row-gap: 20px;
      &-item:nth-child(11), &-item:nth-child(12) {
        display: none;
      }
    }
  }
  .questions {
    width: 340px;
    &-subheader {
      text-align: center;
      padding-top: 20px;
      font-size: 20px;
    }
    &-paintings-grid {
      width: 340px;
      grid-template-columns: repeat(2, 160px);
      grid-template-rows: repeat(2, 160px);
      gap: 20px;
    }
    &-artists {
      &-buttons {
        width: 240px;
        margin: 20px auto 0 auto;
        grid-template-columns: repeat(1, 240px);
        grid-template-rows: repeat(4, 46px);
        &-item {
          font-size: 18px;
          font-weight: normal;
        }
      }
      &-picture {
        width: 100%;
        height: 200px;
        &-dots {
          width: 80%;
          bottom: 10px;
          &-item {
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
  .modal {
    &-quit {
      width: 300px;
      height: 200px;
      padding: 10px;
      &-text {
        margin: 40px auto 0 auto;
        width: 240px;
        font-size: 24px;
        line-height: 24px;
      }
      &-btn {
        width: 130px;
        height: 48px;
        font-size: 16px;
      }
    }
    &-answer {
      width: 300px;
      height: 360px;
      padding: 10px;
      &-picture {
        width: 200px;
        height: 200px;
        &-icon {
          width: 30px;
          height: 30px;
        }
      }
      &-painting {
        font-size: 24px;
        line-height: 24px;
      }
      &-subheader {
        font-size: 16px;
        line-height: 16px;
      }
      &-btn {
        width: 60%;
        height: 40px;
      }
    }
    &-victory {
      width: 300px;
      height: 360px;
      padding: 10px;
      &-img {
        width: 260px;
        height: 100px;
      }
      &-subheader {
        font-size: 28px;
        line-height: 28px;
      }
      &-result {
        font-size: 24px;
        line-height: 24px;
      }
      &-btn {
        width: 140px;
        height: 40px;
        font-size: 16px;
      }
    }
    &-info {
      width: 300px;
      height: 360px;
      padding: 10px;
      &-picture {
        width: 200px;
        height: 200px;
      }
      &-painting {
        font-size: 24px;
        line-height: 24px;
      }
      &-subheader {
        font-size: 16px;
        line-height: 16px;
      }
      &-btn {
        width: 60%;
        height: 40px;
        margin-top: 20px;
        font-size: 16px;
      }
    }
  }
}